global
	maxconn 4096	# limit connect to proxy
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	
	log global
	mode http	# mode tcp
	option httplog	# option tcplog
	maxconn 3000

	stats enable
	# option forwardfor
	# option http-server-close
	stats uri /haproxyStats	#URL statistic page
	stats auth admin:admin123	# user/pass for authentication http://localhost:8080/haproxyStats

# FroneEnd process request come from port 80
frontend http-in
	bind *:80 
	option http-server-close
	option forwardfor
	default_backend bke_80_test1	

backend bke_80_test1
	balance roundrobin
	server server1 192.168.0.110:80 check

	
	
