

worker_processes 2;

events {
    worker_connections  2048;
}

http {
    server{
        listen 80;
            
        location / {
            include uwsgi_params;
            uwsgi_pass flask_manh:8080;
        }
    }

}