

worker_processes 4;

events {
    worker_connections  4096;
}

http {
    server{
        listen 80;
            
        location / {
            include uwsgi_params;
            uwsgi_pass flask_manh:8080;
        }
    }
}